<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AuxiliarClass.ConsolePrinter">
    <Position X="0.5" Y="4.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAAAQAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\AuxiliarClass\ConsolePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuxiliarClass.DataCollector">
    <Position X="5.25" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>IAQAEAAABAAgCAAAEAAAABAAAGAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Classes\AuxiliarClass\DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuxiliarClass.DataValidator">
    <Position X="5.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\AuxiliarClass\DataValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Parameter">
    <Position X="15.25" Y="7" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIEAAAABAAAAAAAAAAAAAAAEAhAAhiI=</HashCode>
      <FileName>Classes\Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Structure">
    <Position X="9.5" Y="7" Width="5.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAAAQAAAAAACAEAAABBgAAAAAAAAwiA=</HashCode>
      <FileName>Classes\Entities\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBExceptions.EmptyFieldException">
    <Position X="0.5" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exceptions\EmptyFieldException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBuilders.Creator">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>QIIAAAAAEABAACgAAoAAQAAAAIAIAAgAAAAAAAAAACA=</HashCode>
      <FileName>Classes\FileBuilders\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBuilders.CreatorDotC">
    <Position X="8.25" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>YIIIAAAAUABAAAgAAoAAQAAEAIAIAAgAAEBAAACQACA=</HashCode>
      <FileName>Classes\FileBuilders\CreatorDotC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBuilders.CreatorDotH">
    <Position X="17" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>QIIAAAAAEABAACgAAoAAwAAAAIAIAAgAAAAEAAAAACA=</HashCode>
      <FileName>Classes\FileBuilders\CreatorDotH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBExceptions.NoSoundFoundException">
    <Position X="0.5" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exceptions\NoSoundFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>