<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StructureBuilder_Form.Program">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.StructureBuilder">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAxAEFQAChAMBwBJHmBCACGGEAKACCAGAKmASgIAI4=</HashCode>
      <FileName>Forms\StructureBuilder_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.Properties.Resources">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.Properties.Settings">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.frmException">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAQAAAACCAAAACEBEAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Forms\FrmException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.FrmSuccess">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAhAAAACAAgBSAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Forms\FrmSuccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.FrmWelcome">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQAAAAgQACAAABAAAACAAAACAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Forms\FrmWelcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>