<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StructureBuilder_Form.Program">
    <Position X="5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.StructureBuilder">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAxAEFQAChAMBwBJHmBCAGGGEgKACCAGAKmACgIBI4=</HashCode>
      <FileName>Forms\StructureBuilder_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.Properties.Resources">
    <Position X="5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.Properties.Settings">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.frmException">
    <Position X="13.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAQAAAACCAAAACEBEAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Forms\FrmException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.FrmSuccess">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAIAhAAAACCAgBSAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Forms\FrmSuccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureBuilder_Form.FrmWelcome">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAgQACAAABAAAACAAAACAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Forms\FrmWelcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>